<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/button/ButtonFunction.cs">
    <Files>
      <File FileName="Assets/Scripts/main/TOWorld1.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/main/TOWorld2.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ground/Background.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ground/Goal.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ground/Ground.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ground/GroundGreator.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/enemy/CameraView.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/enemy/EnemySample.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/button/ButtonFunction.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>