<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ground/GroundGreator.cs">
    <Files>
      <File FileName="Assets/Scripts/runNormal/Jump.cs" Line="12" Column="29" />
      <File FileName="Assets/Scripts/runNormal/Attack.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/main/TOWorld2.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ground/GroundGreator.cs" Line="8" Column="29" />
      <File FileName="Assets/Scripts/main/TOWorld1.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ground/Ground.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ground/Goal.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ground/Background.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/enemy/EnemySample.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/enemy/CameraView.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/button/ButtonFunction.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="button" expanded="True" />
              <Node name="enemy" expanded="True" />
              <Node name="ground" expanded="True">
                <Node name="GroundGreator.cs" selected="True" />
              </Node>
              <Node name="main" expanded="True" />
              <Node name="runNormal" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>