<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/enemy/CameraView.cs">
    <Files>
      <File FileName="Assets/Scripts/enemy/EnemySample.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ground/GroundGreator.cs" Line="93" Column="34" />
      <File FileName="Assets/Scripts/enemy/CameraView.cs" Line="86" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>